{
  "name": "My Films",
  "short_name": "My Films",
  "description": "My Films is a library where you can search for movies, TV shows and people.",
  "start_url": "/",
  "theme_color": "#111111",
  "background_color": "#111111",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/maskable_icon_x48.webp",
      "sizes": "48x48"
    },
    {
      "src": "/icons/maskable_icon_x72.webp",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x96.webp",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x128.webp",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x192.webp",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable_icon_x384.webp",
      "sizes": "384x384"
    },
    {
      "src": "/icons/maskable_icon_x512.webp",
      "sizes": "512x512"
    }
  ]
}
